# prfexample

./: compose.yaml  settings.gradle.kts
.github/workflows/: check.yml  docker-publish.yml
android/app/src/androidTest/java/dev/walnuts/test/prf_example/: ExampleInstrumentedTest.kt
android/app/src/main/java/dev/walnuts/test/prf_example/: App.kt  MainActivity.kt  PRFExampleApplication.kt  PasskeyRepository.kt
android/app/src/main/java/dev/walnuts/test/prf_example/api/: ApiClient.kt
android/app/src/main/java/dev/walnuts/test/prf_example/di/: AppModule.kt
android/app/src/main/java/dev/walnuts/test/prf_example/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/dev/walnuts/test/prf_example/screen/settings/: SettingsScreen.kt
android/app/src/main/java/dev/walnuts/test/prf_example/ui/theme/: Color.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/walnuts/test/prf_example/: App.kt  AppViewModel.kt  Crypto.kt  MainActivity.kt  PRFExampleApplication.kt  PasskeyRepository.kt  UiMessage.kt
app/src/main/java/dev/walnuts/test/prf_example/api/: ApiClient.kt
app/src/main/java/dev/walnuts/test/prf_example/screen/components/: DetailCard.kt
app/src/main/java/dev/walnuts/test/prf_example/screen/decrypt/: DecryptScreen.kt  DecryptViewModel.kt
app/src/main/java/dev/walnuts/test/prf_example/screen/encrypt/: EncryptScreen.kt  EncryptViewModel.kt
app/src/main/java/dev/walnuts/test/prf_example/screen/register/: RegisterViewModel.kt
app/src/main/java/dev/walnuts/test/prf_example/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/walnuts/test/prf_example/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/walnuts/test/prf_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scylla/: init.db
server/: .golangci.yaml  Dockerfile  go.mod  go.sum  main.go
server/config/: config.go  loglevel.go  logtype.go  scylladb.go  server.go  session.go  user_handle_salt.go
server/definitions/: consts.go  context.go
server/domain/entity/: encrypted_data.go  prf_salt.go  user.go  webauthn_credential.go
server/domain/model/: session_id.go
server/domain/webauthn/: webauthn.go
server/infra/scylladb/: dto.go  encrypted_data.go  scylladb.go  session.go  tables.go  users.go  webauthn_credentials.go
server/infra/scylladb/migrate/: 000001_init.cql  000002_listdata.cql  fs.go
server/logger/: logger.go  trace_handler.go
server/router/: router.go
server/router/handler/: data.go  handler.go  health.go  middleware.go  register.go  verification.go  wellknown.go
server/tracer/: tracer.go
server/usecase/: data.go  session.go  usecase.go  user.go  webauthn.go
server/util/clock/: clock.go
server/util/random/: random.go
